RepoClientGUI/Views/MainWindow.xaml

<Window x:Class="RepoClientGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:partials="clr-namespace:RepoClientGUI.Views.Partials"
        xmlns:converters="clr-namespace:RepoClientGUI.Converters"
        mc:Ignorable="d"
        Title="Repository Client" Height="650" Width="800"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibiltyConverter" />
    </Window.Resources>

    <!-- Root Grid -->
    <Grid  Background="#EFEBE9">
        <Grid.RowDefinitions>
            <!-- ROW 0 : Tabs -->
            <RowDefinition Height="*" />
            <!-- ROW 1 : Status Bar -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ROW 0 : Tabs -->
        <TabControl Grid.Row="0" Name="ClientActionsTabControl" Background="#FAFAFA">
            <TabItem Header="{Binding Path=ActionTabsProps.ConnectTab.Header, UpdateSourceTrigger=PropertyChanged}"
                     IsSelected="{Binding Path=ActionTabsProps.ConnectTab.Selected, UpdateSourceTrigger=PropertyChanged}">
                <partials:ConnectToRepoView />
            </TabItem>
            <TabItem Header="{Binding Path=ActionTabsProps.BrowseTab.Header, UpdateSourceTrigger=PropertyChanged}"
                     IsSelected="{Binding Path=ActionTabsProps.BrowseTab.Selected, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding Path=ServerConnProps.Connected, 
                                          Converter={StaticResource boolToVisibiltyConverter}}">
                <partials:BrowseView />
            </TabItem>
            <TabItem Header="{Binding Path=ActionTabsProps.CheckInTab.Header, UpdateSourceTrigger=PropertyChanged}"
                     IsSelected="{Binding Path=ActionTabsProps.CheckInTab.Selected, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding Path=ServerConnProps.Connected, 
                                          Converter={StaticResource boolToVisibiltyConverter}}">
                <partials:CheckInView />
            </TabItem>
        </TabControl>
        <!-- /ROW 0 : Tabs -->

        <!-- ROW 1 : Status Bar -->
        <StatusBar Grid.Row="1">
            <TextBlock Name="statusBarText"
                       Text="{Binding Path=ServerConnProps.StatusMsg, UpdateSourceTrigger=PropertyChanged}"/>
        </StatusBar>
        <!-- /ROW 1 : Status Bar -->

    </Grid>
    <!-- /Root Grid -->

</Window>
