RepoClientGUI/Views/Partials/BrowseView.xaml

<UserControl x:Class="RepoClientGUI.Views.Partials.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepoClientGUI.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="BrowseView_Loaded">
    <UserControl.Resources>
        <!-- reference: https://stackoverflow.com/a/699890 -->
        <Style TargetType="ListView" x:Key="repoFilesStyle">
            <Style.Triggers>
                <DataTrigger
                        Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                        Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontStyle="Italic" FontSize="14" Foreground="#0D47A1">
                                    - Double click a package to view available files -
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" x:Key="selectionPreviewStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger
                        Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                        Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontStyle="Italic" FontSize="14" Foreground="#0D47A1">
                                    - No files have been selected -
                                    - The checkout option will be visible once files have been selected -
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="browseViewBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BrowseProps.SelectionPreview.Count}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Width="750">
        <Grid.RowDefinitions>
            <!-- ROW 0 : Title -->
            <RowDefinition Height="Auto" />
            <!-- ROW 1 & 2 : Search Category -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- ROW 3 & 4 : Repository Contents -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <!-- ROW 5 & 6 : Selection Preview Pane -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <!-- ROW 7 : Selection Options -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ROW 0 : Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource titleStyle}" 
                   Margin="20">Browse Repository Contents</TextBlock>
        <!-- /ROW 0 : Title -->

        <!-- ROW 1 & 2 : Search Category -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource subTitleStyle}"
                   Margin="20,5,0,5">Category</TextBlock>
        <TextBox Name="CategoryTextBox" Grid.Row="2" Grid.Column="0"
                 Text="{Binding Path=BrowseProps.Category, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource regTextBoxStyle}"
                 MaxLength="0" Width="211"
                 HorizontalAlignment="Left"
                 Margin="20,5,0,5"/>
        <Button Name="SearchCategoryBtn" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Left" Content="Search"
                Style="{StaticResource regBtnStyle}"
                Margin="5,5,0,5"
                Click="SearchCategoryBtn_Click" />
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Margin="120,5,0,5">(try: nosqldb, repository, snippets, utility)</TextBlock>
        <!-- /ROW 1 & 2 : Search Category -->
        
        <!-- ROW 3 & 4 : Repository Contents -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource subTitleStyle}" 
                   Margin="20,5,0,5">Package Browser</TextBlock>
        <ListBox x:Name="PackageListBox" Grid.Row="4" Grid.Column="0"
                 ItemsSource="{Binding Path=BrowseProps.RepoPackages, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20 5" Width="Auto"
                 MouseDoubleClick="PackageListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PackageName}" ToolTip="Double click to view available files"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="SelectedFilesListView" Grid.Row="4" Grid.Column="1"
                  Style="{StaticResource repoFilesStyle}"
                  ItemsSource="{Binding Path=BrowseProps.RepoFiles, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Path=Filename}"
                                    Width="195"></GridViewColumn>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"
                                    Width="50"></GridViewColumn>
                    <GridViewColumn Header="View" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock Text="  "></TextBlock>
                                    <TextBlock>
                                        <!-- reference : https://stackoverflow.com/a/5122377 -->
                                        <!-- reference : https://stackoverflow.com/a/7884109 -->
                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, 
                                                                     Path=DataContext.BrowseProps.ShowMetadataCommand}"
                                                   CommandParameter="{Binding}">Metadata</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="    "></TextBlock>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, 
                                                                     Path=DataContext.BrowseProps.ShowFileTextCommand}"
                                                   CommandParameter="{Binding}">Text</Hyperlink>
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mark" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=RepoFileMarked}" 
                                        Checked="RepoFile_Checked" Unchecked="RepoFile_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- /ROW 3 & 4 : Repository Contents -->

        <!-- ROW 5 & 6 : Selection Preview Pane -->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource subTitleStyle}" 
                   Margin="20,5,0,5">Selection Preview</TextBlock>
        <ListBox x:Name="SelectionListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource selectionPreviewStyle}"
                 ItemsSource="{Binding Path=BrowseProps.SelectionPreview, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20 5" Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=PackageName}" />
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Path=Filename}"/>
                        <TextBlock Text="    v"/>
                        <TextBlock Text="{Binding Path=Version}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- /ROW 5 & 6 : /Selection Preview Pane -->

        <!-- ROW 7 : Selection Options -->
        <Button Name="CheckoutSelectionBtn" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Checkout Selected Files"
                Style="{StaticResource browseViewBtnStyle}"
                Margin="20,5,33,5"
                Click="CheckoutSelectionBtn_Click" />
        <!-- /ROW 7 : Selection Options -->
    </Grid>
</UserControl>
