RepoClientGUI/Views/Partials/CheckOutView.xaml

<UserControl x:Class="RepoClientGUI.Views.Partials.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepoClientGUI.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="CheckOutView_Loaded">
    <UserControl.Resources>
        <!-- reference: https://stackoverflow.com/a/699890 -->
        <Style TargetType="ListBox" x:Key="selectionPreviewStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger
                        Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                        Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontStyle="Italic" FontSize="14" Foreground="#0D47A1">
                                    - No files have been selected -
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox" x:Key="repoFilesStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger
                        Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                        Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontStyle="Italic" FontSize="14" Foreground="#0D47A1">
                                    - Double click a package to view available files -
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Width="750">
        <Grid.RowDefinitions>
            <!-- ROW 0 : Title -->
            <RowDefinition Height="Auto" />
            <!-- ROW 1 & 2 : Repository Contents -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <!-- ROW 3 & 4 : Selection Preview Pane -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <!-- ROW 5 & 6 : Download Location -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- ROW 7 : Submit -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ROW 0 : Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource titleStyle}" 
                   Margin="20">Download Files From Repository</TextBlock>
        <!-- /ROW 0 : Title -->

        <!-- ROW 1 & 2 : Repository Contents -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource subTitleStyle}" 
                   Margin="20,5,0,5">Package Browser</TextBlock>
        <ListBox x:Name="PackageListBox" Grid.Row="2" Grid.Column="0"
                 ItemsSource="{Binding Path=CheckOutProps.RepoPackages, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20 5" Width="200"
                 MouseDoubleClick="PackageListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PackageName}" ToolTip="Double click to view available files"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SelectedFilesListBox" Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource repoFilesStyle}"
                 ItemsSource="{Binding Path=CheckOutProps.RepoFiles, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding Path=RepoFileMarked}" 
                                  Checked="RepoFile_Checked" Unchecked="RepoFile_Checked"/>
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Path=Filename}"/>
                        <TextBlock Text=" v"/>
                        <TextBlock Text="{Binding Path=Version}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- /ROW 1 & 2 : Repository Contents -->

        <!-- ROW 3 & 4 : Selection Preview Pane -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource subTitleStyle}" 
                   Margin="20,5,0,5">Selection Preview</TextBlock>
        <ListBox x:Name="SelectionListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource selectionPreviewStyle}"
                 ItemsSource="{Binding Path=CheckOutProps.SelectionPreview, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20 5" Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=PackageName}" />
                        <TextBlock Text="    "/>
                        <TextBlock Text="{Binding Path=Filename}"/>
                        <TextBlock Text=" v"/>
                        <TextBlock Text="{Binding Path=Version}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- ROW 3 & 4 : /Selection Preview Pane -->

        <!-- ROW 5 & 6 : Download Location -->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource subTitleStyle}" 
                   Margin="20,5,0,5">Checkout Folder</TextBlock>
        <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Name="CheckOutFolderTextBox"
                 Text="{Binding Path=CheckOutProps.CheckoutFolder, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource lgTextBoxStyle}"
                 HorizontalAlignment="Left"
                 Margin="20,5,0,5"/>
            <Button Name="BrowseCheckOutFolderBtn"
                    HorizontalAlignment="Right" Content="Browse"
                    Style="{StaticResource regBtnStyle}"
                    Margin="10,5,0,5"
                    IsEnabled="False"/>
        </WrapPanel>
        <!-- ROW 5 & 6 : Download Location -->

        <!-- ROW 7 : Submit -->
        <Button Name="ConfirmAndDownloadBtn" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Confirm Selection and Download"
                Style="{StaticResource blockBtnStyle}"
                Margin="20,5,33,5"
                Click="ConfirmAndDownloadBtn_Click"/>
        <!-- /ROW 7 : Submit -->
    </Grid>
</UserControl>
