RepoClientGUI/Views/Partials/FileMetadataPopupWindow.xaml

<Window x:Class="RepoClientGUI.Views.Partials.FileMetadataPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoClientGUI.Views.Partials"
        mc:Ignorable="d"
        Title="FileMetadataPopupWindow" Height="250" Width="450">
    <Border BorderThickness="1" BorderBrush="#EFEBE9" Width="400" Margin="15">
        <Grid Margin="5 20">
            <Grid.RowDefinitions>
                <!-- ROW 0 : Content -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource smallTitleStyle}" 
                       Margin="0,5,0,5"
                       VerticalAlignment="Top">Author
            </TextBlock>
            <TextBlock x:Name="Author" Grid.Row="0" Grid.Column="1"
                       Margin="15,5,0,5"
                       VerticalAlignment="Top">rgnair
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource smallTitleStyle}" 
                       Margin="0,5,0,5"
                       VerticalAlignment="Top">Description
            </TextBlock>

            <TextBlock x:Name="Description" Grid.Row="1" Grid.Column="1"
                       Margin="15,5,0,5"
                       VerticalAlignment="Top">rgnair
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Style="{StaticResource smallTitleStyle}" 
                       Margin="0,5,0,5"
                       VerticalAlignment="Top">Dependencies
            </TextBlock>

            <TextBlock x:Name="Dependencies" Grid.Row="2" Grid.Column="1"
                       Margin="15,5,0,5"
                       VerticalAlignment="Top">rgnair
            </TextBlock>
        </Grid>
    </Border>
</Window>
